DB_USER=PE_A01
DB_PASSWORD=PEteamA01
DB_HOST=a01db.cx4gkoyaoph5.ap-northeast-1.rds.amazonaws.com
DB_NAME=a01_db




# Flaskアプリケーション設定
SECRET_KEY=your-secret-key-here-change-in-production
FLASK_ENV=development

# アップロードファイル設定（オプション）
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216  # 16MB